20 distinctive words by topics:
1. religion:
1. morality
2. biblical
3. koresh
4. mr
5. objective
6. 2000
7. jesus
8. quotes
9. christian
10. moral


2. christian:
1. --clh]
2. catholic
3. christ
4. church
5. god's
6. sin
7. christians
8. worship
9. christianity
10. eternal


3. motorcycles:
1. bikes
2. motorcycle
3. bike
4. helmet
5. dod
6. riding
7. ride
8. bmw
9. dog
10. '


4. pc:
1. ide
2. scsi-1
3. scsi-2
4. isa
5. bios
6. controller
7. scsi
8. drives
9. motherboard
10. bus


5. windows:
1. max>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'
2. 3.1
3. windows
4. swap
5. nt
6. windows.
7. microsoft
8. font
9. diamond
10. fonts


6. medical:
1. geb@cs.pitt.edu
2. banks)
3. msg
4. patients
5. cancer
6. (gordon
7. disease
8. doctor
9. surrender
10. gordon


7. space:
1. spacecraft
2. orbit
3. shuttle
4. orbital
5. lunar
6. launch
7. moon
8. henry@zoo.toronto.edu
9. satellite
10. planetary


8. crypto:
1. crypto
2. escrow
3. nsa
4. encrypted
5. wiretap
6. ripem
7. encryption
8. mov
9. cryptography
10. db


9. xwindows:
1. x11r5
2. xterm
3. xlib
4. widget
5. */
6. /*
7. x
8. motif
9. char
10. entries


10. atheism:
1. atheism
2. atheist
3. atheists
4. islam
5. islamic
6. (keith
7. pasadena
8. morality
9. (jon
10. exist.


11. autos:
1. cars
2. car
3. ford
4. dealer
5. car.
6. car,
7. saturn
8. auto
9. engine
10. oil


12. mac:
1. duo
2. centris
3. nubus
4. quadra
5. apple
6. mac
7. simms
8. macintosh
9. cache
10. clock


13. baseball:
1. braves
2. pitching
3. cubs
4. baseball
5. ----
6. ball
7. philadelphia
8. won
9. score
10. scored


14. hockey:
1. nhl
2. 55.0
3. (--)
4. leafs
5. pts
6. puck
7. hockey
8. playoff
9. chi
10. flyers


15. mideast:
1. armenians
2. armenia
3. (serdar
4. sera@zuma.uucp
5. argic)
6. arabs
7. armenian
8. israelis
9. lebanese
10. turks


16. graphics:
1. jpeg
2. 3d
3. gif
4. image
5. graphics
6. images
7. sgi
8. vesa
9. processing
10. format


17. politics:
1. stephanopoulos:
2. myers:
3. q
4. ms.
5. jobs
6. gay
7. president
8. tax
9. secretary
10. taxes


18. electronics:
1. voltage
2. wiring
3. circuit
4. wire
5. detector
6. neutral
7. ground
8. audio
9. connected
10. radar


19. forsale:
1. $2
2. sale:
3. $
4. $1
5. sale
6. shipping
7. brand
8. #1
9. sony
10. items


20. guns:
1. handgun
2. firearms
3. atf
4. file:
5. militia
6. guns
7. gun
8. weapon
9. batf
10. waco


